<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/forum.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/coverShift.css">
    <!-- <script type="text/javascript" src="./js/discussion.js"></script> -->
    <!-- <script type="text/javascript" src=js/main.js></script>
    <script type="text/javascript" src=js/shifts.js></script> -->
    <title>forum</title>

</head>

<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-purple w3-large w3-purple" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                                class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Home</a>
            <a href="availability.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large">Availability</a>
        </div>
    </div>

    <form method="POST">
        <fieldset class="coverShift">
            <legend>Shift Cover Request</legend>
            Person with Shift Full Name:<br>
            <input class="OrigShift" type="text" id="person1Name" value="">
            <br> Person Trying to Cover Shift Full Name:<br>
            <input class="shiftCov" type="text" id="person2Name" value="">
            <br> Enter Date of Shift Being Covered:<br>
            <input class="shiftCovDate" type="text" id="shiftDate" placeholder="YYYY-MM-DD" required pattern="(?:19|20)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))" title="Enter a date in this format YYYY-MM-DD"
            />
            <br> Enter Time of Shift Being Covered:<br>
            <input class="shiftCovTimeStart" type="text" id="startTime" placeholder="HH-MM" required pattern="[0-9][0-9]-[0-9][0-9]" title="Enter a date in this format MM-DD-YYYY" /> to <br>
            <input class="shiftCovTimeEnd" type="text" id="endTime" placeholder="HH-MM" required pattern="[0-9][0-9]-[0-9][0-9]" title="Enter a date in this format MM-DD-YYYY" />
            <br>
            <input class="shiftcoversubmit" id="submit" type="submit" value="Submit">
        </fieldset>
    </form>


    <script src=js/main.js></script>
    <script src=js/shifts.js></script>

</body>

</html>